{
  "buildCommand": "npx expo export --platform web && bash patch-web.sh",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
